.new-slides {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }

  .main {
    margin-bottom: clamp(20px, 10vw, 120px);
    display: flex;
    align-items: center;
    gap: clamp(30px, 5vw, 50px);
    justify-content: center;
    h1 {
      border-left: 5px solid #075bbd;
      padding-left: 25px;
      font-family: "Airbnb Cereal App Extra Bold";
      font-style: normal;
      font-weight: 800;
      font-size: clamp(30px, 6vw, 60px);
      line-height: 78px;
      color: #075bbd;
    }
  }
  display: flex;
  justify-content: center;
  flex-direction: column;
  .first {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .box1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: clamp(500px, 90vw, 930px);
    height: clamp(300px, 50vw, 500px);
    background: #ffffff;
    box-shadow: 0px 4px 50px rgba(7, 91, 189, 0.3);
    border-radius: 72px;
  }
  .next-slides {
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: clamp(20px, 5vw, 120px);
    .rightb {
      font-family: "Airbnb Cereal App Extra Bold";
      h1 {
        text-align: left;
        font-style: normal;
        font-weight: 800;
        font-size: clamp(30px, 6vw, 60px);
        line-height: clamp(40px, 8vw, 85px);
        color: #075bbd;
        margin-bottom: clamp(15px, 2.5vw, 25px);
      }
      h2 {
        text-align: left;
        font-style: normal;
        font-weight: 800;
        font-size: clamp(20px, 3vw, 40px);
        line-height: clamp(25px, 4vw, 52px);
        color: black;
        &:first-of-type {
          margin-bottom: 8px;
        }
        &:last-of-type {
          margin-bottom: clamp(20px, 2vw, 35px);
        }
      }
      p {
        text-align: left;
        margin: 0;
        font-size: clamp(14px, 2vw, 30px);
        color: #757575;
        &:first-of-type {
          margin-bottom: 4px;
        }
        &:last-of-type {
          margin-bottom: clamp(26px, 3vw, 40px);
        }
      }
    }
  }

  .third {
    .brands {
      width: 450px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      align-items: flex-end;
      img {
        opacity: 0.5;
        &:hover {
          opacity: 1;
        }
      }
      .dots {
        font-size: 35px;
        opacity: 0.25;
        padding-left: 15px;
      }
    }
  }

  .fourth {
    > div {
      flex-grow: 1;
      &:first-of-type {
        display: flex;
        justify-content: flex-end;
      }
      &:last-of-type {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
    }
    .brands {
      width: 600px;
      display: grid;
      grid-template-columns: 175px 118px 80px;
      column-gap: 35px;
      img {
        opacity: 0.5;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}
